server.port=8088
server.tomcat.uri-encoding=utf-8
#Êý¾Ý¿âÓ³Éä
spring.datasource.url=jdbc:mysql://47.95.196.115:3306/telegramdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=1

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.jarry.chat.model