log4j.rootLogger=DEBUG, stdout
## console ###
log4j.logger.com.jarry.chat.mapper=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[e-learning][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n  